<html>
<head>
<title>A.I Testing</title>
<style>
body {  background:  #333;  }
*  {  color:  ce00ff;  font-size:  32px;  }
img  {  display:  block; width: 1300px;  height: 400px; }
#dialog  {
padding:  10px  20px;
width:  1260px;
border-top:  2px  solid  #777;
border-bottom:  2px  solid  #000;
background:  #aaa;
box-shadow:  inset  0  2px  3px  #555;
height:  400px;
overflow:  hiddden;
overflow-y:  scroll;
}
#inText  {
width:  1300px;
height:  40px;
outline:  none;
border:  0px;
color:  #000;
padding:  5px;
font-size:  24px; 
}
#dialog p.inti b  {color:  ce00ff  !important;} 
#dialog p.us b {color:  ce00ff !important;} 
</style>
</head>
<body>
<img src="darshan200.jpg"/>
<strong> Talk to INTI (INtelligent Technology of Interaction)  </strong>
<div  id="dialog">
</div>
<input type="text" id="inText"/>
<script src="ai18.js"></script>
</body>
<!--CSS
styles for standard search box --> <style type="text/css">  #tfheader{     backgroundcolor:#c3dfef; }
#tfnewsearch{    float: initial;
pading:40px; } .tftextinput{     margin: 0;
padding: 10px 30px;    font-family: Arial,
Helvetica, sans-serif;    font-size:20px;
border:1px solid #0076a3; border-right:0px;
border-top-left-radius: 10px 10px;    border-bottom-left-radius: 10px 10px; } .tfbutton {
margin: 0;    padding: 10px 30px;    font-family:
Arial, Helvetica, sans-serif;    font-size:20px;
outline: none;    cursor: pointer;    text-align:
centre;    text-decoration: none;    color: #ffffff;
border: solid 1px #0076a3; border-right:0px;
background: #0095cd;    background: -webkit-
gradient(linear, left top, left bottom,
from(#00adee), to(#0078a5));    background: -
moz-linear-gradient(top, #00adee, #0078a5);
border-top-right-radius: 10px 10px;    border-bottom-right-radius: 10px 10px; } .tfbutton:hover
{     text-decoration: none;    background:
#007ead;    background: -webkit-
gradient(linear, left top, left bottom,
from(#0095cc), to(#00678e));    background: -
moz-linear-gradient(top, #095cc, #00678e); }
/* Fixes submit button height problem in
Firefox */ .tfbutton::-moz-focus-inner {  border:
0; } .tfclear{     clear:both;   } </style><br>
</html>